---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: Vbox
platforms:
  - name: centos7
    box: generic/centos7
    memory: 512
    cpus: 1
  - name: centos8
    box: generic/centos8
    memory: 512
    cpus: 1
  - name: ubuntu1804
    box: generic/ubuntu1804
    memory: 512
    cpus: 1
  - name: ubuntu2004
    box: generic/ubuntu2004
    memory: 512
    cpus: 1
  - name: fedora32
    box: generic/fedora32
    memory: 512
    cpus: 1
  - name: fedora33
    box: generic/fedora33
    memory: 512
    cpus: 1

provisioner:
  name: ansible
verifier:
  name: ansible
